<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backstage Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            background-color: #1B1B1D;
        }

        h1 {
            box-shadow: hsla(171, 83%, 72%, 0.4) 5px 5px, rgba(125, 243, 225, 0.3) 10px 10px, rgba(125, 243, 255, 0.2) 15px 15px, rgba(125, 243, 255, 0.1) 20px 20px, rgba(125, 243, 255, 0.05) 25px 25px;
            border-radius: 2%;
            padding: 20px;
            text-align: center;
            color: #fff;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <h1>Hello from example-app!</h1>
    </div>
</body>

</html>